<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
</head>
<body>
    <!--상대경로 : 현재 html 파일을 기준으로 접근하는 방법-->
    <img src="img/money.jpg" alt="돈다발" width="400" height=""> 
    <!-- 이미지가 잘렸을때 대체 텍스트 : alt -->
    <!-- width="400" height="" 동시에 둘다 값을 입력하면 찌그러진다. 하나의 값만 넣으면 비율을 맞춰준다. 근데 이거 안쓰고 CSS에서 쓴다. -->
    <!-- 이미지 여러개 넣으면 일렬로 배치된다.  -->
    <hr>
    <!--절대경로 : 현재 루트 폴더(최상위 폴더) 기준으로 접근하는 방법-->
    <img src="/Step02/img/money.jpg" alt="돈다발" title="달러 돈뭉치"> 
    <!-- title : 툴팁을 넣는 태그 -->


</body>
</html>